<?xml version="1.0" encoding="utf-8"?>
<com.rexy.widgets.layout.ScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A00"
    android:clipToPadding="true"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    app:defaultBorderDividerWidth="5dp"
    app:borderBottom="@drawable/ic_launcher"
    app:borderTop="@drawable/ic_launcher"
    app:borderLeft="@drawable/ic_launcher"
    app:borderRight="@drawable/ic_launcher"
    app:widthPercent="95%"
    app:floatViewStartIndex="0">
    <TextView
        android:id="@+id/tvIndicator"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rexy.widgets.layout.SlideSelectView
        android:id="@+id/slideView"
        app:itemMargin="2dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#CC000000"
        app:indicatorColor="#FFFF762B"
        app:selectedTextColor="#FFFF8010"
        app:indicatorHeight="2dp"
        app:indicatorWidth="80dp"
        app:indicatorTriangleHeight="4dp"
        app:indicatorTriangleWidth="6dp"
        app:selectedTextScale="1.625"
        app:contentMarginBottom="2dp"
        app:borderBottomColor="#FFECECEC"
        app:borderBottomWidth="2dp"  />
    <com.rexy.widgets.layout.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/contentBackground"
        android:layout_gravity="center_horizontal"
        app:widthPercent="90%"
        android:layout_weight="2"
        android:maxHeight="500dp"
        app:columnNumber="1"
        app:columnCenterVertical="true"
        app:stretchColumns="*"

        app:borderTop="@drawable/shape_line_horizontal"
        app:borderBottom="@drawable/shape_line_horizontal"
        app:borderLeft="@drawable/shape_line_vertical"
        app:borderRight="@drawable/shape_line_vertical"


        app:contentMarginBottom="10dp"
        app:contentMarginLeft="15dp"
        app:contentMarginRight="15dp"
        app:contentMarginTop="10dp"
        app:itemMarginHorizontal="6dp"
        app:dividerColorHorizontal="#619FC6"
        app:dividerPaddingHorizontal="15dp"
        app:foregroundAlphaMax="60"
        app:foregroundAlphaMin="10"
        app:foregroundColor="#000"
        app:foregroundDuration="120"
        app:foregroundRadius="5dp"  >

        <com.rexy.example.extend.FadeTextButton
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="NestRefreshLayout"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            android:textStyle="bold" />
        <com.rexy.example.extend.FadeTextButton
            android:id="@+id/buttonColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ColumnLayout"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            android:textStyle="bold" />
        <com.rexy.example.extend.FadeTextButton
            android:id="@+id/buttonNestFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="NestFloatLayout"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            android:textStyle="bold" />
        <com.rexy.example.extend.FadeTextButton
            android:id="@+id/buttonWrapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="WrapLayout 、LabelLayout"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            android:textStyle="bold" />
        <com.rexy.example.extend.FadeTextButton
            android:id="@+id/buttonPageScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PageScrollView 、PageScrollTab"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.rexy.example.extend.FadeTextButton
            android:id="@+id/buttonHierarchy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="HierarchyLayout"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.rexy.widgets.layout.ColumnLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image" />
</com.rexy.widgets.layout.ScrollLayout>